VITE_BACKEND_BASE_URL=http://localhost:5000
VITE_REDIRECT_URI=http://localhost:3000
VITE_AUTHORITY=https://login.microsoftonline.com/b0ad87a1-0f53-4ca9-a2f2-a0e1b926e061
VITE_CLIENT_ID=d36a95ca-b349-405a-97ed-305831f4c8d2